{
  "name": "contact-backend-api",
  "version": "1.0.0",
  "description": "simple backend api for managing contacts",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devsteve06/contact-backend-api.git"
  },
  "keywords": [
    "api",
    "backend",
    "management"
  ],
  "author": "eugene Stephen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devsteve06/contact-backend-api/issues"
  },
  "homepage": "https://github.com/devsteve06/contact-backend-api#readme",
  "dependencies": {
    "async-handler": "^0.0.3",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "i": "^0.3.7",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4",
    "nodemon": "^3.1.10"
  }
}
